VITE_SUPABASE_PROJECT_ID="svdbuvdrpoblcbdksxpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZGJ1dmRycG9ibGNiZGtzeHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzQyNzEsImV4cCI6MjA3NzQ1MDI3MX0.MWSKGZTxMmLmD3STM20JYDE7OvK3pADo6XRrWOP-yoE"
VITE_SUPABASE_URL="https://svdbuvdrpoblcbdksxpj.supabase.co"
